# spring-templates

./: .gitignore  README.md
batch-modules/: pom.xml
batch-modules/batch-modules-admin-webapp/: .springBeans  pom.xml
batch-modules/batch-modules-admin-webapp/src/main/resources/: batch-h2.properties  batch-hsql.properties
batch-modules/batch-modules-jobs/: .springBeans  pom.xml
batch-modules/batch-modules-jobs/src/main/java/org/opencredo/batch/modules/concurrent/: SimpleRejectedExecutionHandler.java
batch-modules/batch-modules-jobs/src/main/java/org/opencredo/batch/modules/domain/: Order.java  OrderDao.java  OrderStatus.java  PricingService.java
batch-modules/batch-modules-jobs/src/main/java/org/opencredo/batch/modules/processor/: PricingProcessor.java
batch-modules/batch-modules-jobs/src/main/resources/: batch-applicationContext.xml  batch-concurrent.xml  batch-infrastructure-single.xml  batch-infrastructure.xml  batch-jobs.xml  batch-property-placeholders.xml  hibernate-config.xml  services.xml  test.properties
batch-modules/batch-modules-jobs/src/test/java/org/opencredo/batch/modules/batch/: SimpleBatchTest.java  TwoServerBatchTest.java
batch-modules/batch-modules-jobs/src/test/java/org/opencredo/batch/modules/hibernate/: HibernateConfigTest.java
batch-modules/batch-modules-jobs/src/test/resources/: log4j.properties
batch-modules/batch-modules-parent/: pom.xml
