<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.opencredo.templates.batch-modules</groupId>
    <artifactId>batch-modules-aggregator</artifactId>
    <version>1.0.0.CI-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Master Aggregator</name>
    <description>Aggregator POM for full build and release</description>
	<url>http://www.opencredo.com</url>

     <modules>
        <module>batch-modules-parent</module>
        <module>batch-modules-jobs</module>
        <module>batch-modules-admin-webapp</module>
     </modules>
	 
	<licenses>
		<license>
			<name>TBD</name>
			<url>http://opensource.org/licenses/TBD</url>
		</license>
	</licenses>
 	<scm>
		<url>http://github.com/nealeoc/spring-templates</url>
		<connection>scm:git:git://github.com/nealeoc/spring-templates.git</connection>
		<developerConnection>scm:git:git://github.com/nealeoc/spring-templates.git</developerConnection>
	</scm>
	<profiles>
		<profile>
			<id>central</id>
			<distributionManagement>
				<snapshotRepository>
					<id>sonatype-nexus-snapshots</id>
					<name>Sonatype Nexus Snapshots</name>
					<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
				</snapshotRepository>
				<repository>
					<id>sonatype-nexus-staging</id>
					<name>Nexus Release Repository</name>
					<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
				</repository>
			</distributionManagement>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-gpg-plugin</artifactId>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>staging</id>
			<distributionManagement>
				<site>
					<id>staging</id>
					<url>file:///${user.dir}/target/staging</url>
				</site>
				<repository>
					<id>staging</id>
					<url>file:///${user.dir}/target/staging</url>
				</repository>
				<snapshotRepository>
					<id>staging</id>
					<url>file:///${user.dir}/target/staging</url>
				</snapshotRepository>
			</distributionManagement>
		</profile>
	</profiles>
	
	
	<developers>
		<developer>
			<name>Neale Upstone</name>
			<organization>OpenCredo Limited</organization>
			<organizationUrl>http://www.opencredo.com</organizationUrl>
		</developer>
	</developers>

</project>
